<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SDSGC PVP Randomizer</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="style.css">
</head>
<body onload=readJson()>
    <h1>SDSGC PVP Randomizer</h1>

    <div class=menu>
      <a href="battle.html" class="button" style="text-align:right">PVP</a>
      <label for="Race">Race:</label>
      <select name="Race" id="race" onchange=selectRace()>
        <option value="All">All</option>
        <option value="Demon">Demon</option>
        <option value="Goddess">Goddess</option>
        <option value="Giant">Giant</option>
        <option value="Fairy">Fairy</option>
        <option value="Human">Human</option>
        <option value="Unknown">Unknown</option>
      </select>

      <label for="Grade">Grade:</label>
      <select name="Grade" id="grade" onchange=selectGrade()>
        <option value="All">All</option>
        <option value="SSR">SSR</option>
        <option value="SR">SR</option>
        <option value="R">R</option>
      </select>

      <label for="Color">Color:</label>
      <select name="Color" id="color" onchange=selectColor()>
        <option value="All">All</option>
        <option value="Red">Red</option>
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
      </select>
    </div>
    <div class=charPool>
      <h2>Valid Characters:</h2>
      <div id="characterDisplay"></div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" style="width:150px;height:150px;"/>
      <div id="caption">Hello</div>
      <table class="charInfo">
        <thead>
          <th colspan=3 id="skill_1_name">Skill 1</th>
        </thead>
        <tbody>
          <tr>
            <td rowspan=3 id="skill_1_img">Image</td>
            <td>sub1</td>
            <td id="skill_1_bronze">Bronze</td>
          </tr>
          <tr>
            <td>sub2</td>
            <td id="skill_1_silver">Silver</td>
          </tr>
          <tr>
            <td>sub3</td>
            <td  id="skill_1_gold">Gold</td>
          </tr>
        </tbody>
      </table>
      <table class="charInfo">
        <thead>
          <th colspan=3 id="skill_2_name">Skill 2</th>
        </thead>
        <tbody>
          <tr>
            <td rowspan=3 id="skill_2_img">Image</td>
            <td>sub1</td>
            <td id="skill_2_bronze">Bronze</td>
          </tr>
          <tr>
            <td>sub2</td>
            <td id="skill_2_silver">Silver</td>
          </tr>
          <tr>
            <td>sub3</td>
            <td  id="skill_2_gold">Gold</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
<script src="index.js"></script>
</html>
